{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
     "CloudName": "dnsxvmlto",
     "ApiKey": "837222265345698",
     "ApiSecret": "h7jYGybFxGy-MHoeemUoNvmAVOI"
   }
}
